=========================================================
Form package provide label, button input, checkbox, slider...
=========================================================

.. automodule:: pymt.ui.widgets.form
    :members:

.. toctree::

    api-pymt.ui.widgets.form.form.rst
    api-pymt.ui.widgets.form.abstract.rst
    api-pymt.ui.widgets.form.button.rst
    api-pymt.ui.widgets.form.slider.rst
    api-pymt.ui.widgets.form.input.rst
    api-pymt.ui.widgets.form.checkbox.rst
    api-pymt.ui.widgets.form.label.rst
