(dp0
S'show_imports'
p1
I1
sS'prj_name'
p2
S'PyMT'
p3
sS'docformat'
p4
S'restructuredtext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(S'/home/tito/code/pymt/pymt/__init__.py'
p10
S'/home/tito/code/pymt/pymt/geometric.py'
p11
S'/home/tito/code/pymt/pymt/graphx.py'
p12
S'/home/tito/code/pymt/pymt/mtpyglet.py'
p13
S'/home/tito/code/pymt/pymt/obj.py'
p14
S'/home/tito/code/pymt/pymt/shader.py'
p15
S'/home/tito/code/pymt/pymt/ui.py'
p16
S'/home/tito/code/pymt/pymt/vector.py'
p17
tp18
sS'private'
p19
I1
sS'prj_url'
p20
S'http://code.google.com/p/pymt/'
p21
sS'introspect_or_parse'
p22
S'both'
p23
sS'frames'
p24
I1
sS'css'
p25
S'default'
p26
sS'target'
p27
S'/home/tito/code/pymt/doc'
p28
s.