(dp0
S'show_imports'
p1
I1
sS'prj_name'
p2
S'PyMT'
p3
sS'docformat'
p4
S'plaintext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(S'../pymt/__init__.py'
p10
S'../pymt/geometric.py'
p11
S'../pymt/graphx.py'
p12
S'../pymt/mtpyglet.py'
p13
S'../pymt/obj.py'
p14
S'../pymt/shader.py'
p15
S'../pymt/vector.py'
p16
S'../pymt/plugin.py'
p17
S'../pymt/ui/animation.py'
p18
S'../pymt/ui/__init__.py'
p19
S'../pymt/ui/factory.py'
p20
S'../pymt/ui/layout.py'
p21
S'../pymt/ui/simulator.py'
p22
S'../pymt/ui/ui.py'
p23
S'../pymt/ui/widget.py'
p24
S'../pymt/ui/window.py'
p25
S'../pymt/ui/xmlwidget.py'
p26
tp27
sS'private'
p28
I1
sS'prj_url'
p29
S'http://code.google.com/p/pymt/'
p30
sS'introspect_or_parse'
p31
S'both'
p32
sS'frames'
p33
I1
sS'css'
p34
S'default'
p35
sS'target'
p36
S'../doc'
p37
s.
