<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MTWidget: Base of every widget implementation. &mdash; PyMT v0.2 alpha documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2 alpha',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyMT v0.2 alpha documentation" href="index.html" />
    <link rel="up" title="Widgets: all the pymt widgets" href="api-pymt.ui.widgets.html" />
    <link rel="next" title="Stencil container: A widget that clip drawing of children to his container" href="api-pymt.ui.widgets.stencilcontainer.html" />
    <link rel="prev" title="NO DOCUMENTATION (module pymt.ui.widgets.mtanimatedmenu)" href="api-pymt.ui.widgets.mtanimatedmenu.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="api-pymt.ui.widgets.stencilcontainer.html" title="Stencil container: A widget that clip drawing of children to his container"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-pymt.ui.widgets.mtanimatedmenu.html" title="NO DOCUMENTATION (module pymt.ui.widgets.mtanimatedmenu)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyMT v0.2 alpha documentation</a> &raquo;</li>
          <li><a href="api-index.html" accesskey="U">API documentation for PyMT</a> &raquo;</li>
          <li><a href="api-pymt.ui.widgets.html" accesskey="U">Widgets: all the pymt widgets</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-pymt.ui.widgets.widget">
<h1>MTWidget: Base of every widget implementation.<a class="headerlink" href="#module-pymt.ui.widgets.widget" title="Permalink to this headline">¶</a></h1>
<p>MTWidget: Base of every widget implementation.</p>
<dl class="function">
<dt id="pymt.ui.widgets.widget.event_stats_activate">
<!--[pymt.ui.widgets.widget.event_stats_activate]--><tt class="descclassname">pymt.ui.widgets.widget.</tt><tt class="descname">event_stats_activate</tt><big>(</big><em>activate=True</em><big>)</big><a class="headerlink" href="#pymt.ui.widgets.widget.event_stats_activate" title="Permalink to this definition">¶</a></dt>
<dd>Activate or deactivate debug info on event</dd></dl>

<dl class="function">
<dt id="pymt.ui.widgets.widget.event_stats_print">
<!--[pymt.ui.widgets.widget.event_stats_print]--><tt class="descclassname">pymt.ui.widgets.widget.</tt><tt class="descname">event_stats_print</tt><big>(</big><big>)</big><a class="headerlink" href="#pymt.ui.widgets.widget.event_stats_print" title="Permalink to this definition">¶</a></dt>
<dd>Print actual event stats</dd></dl>

<dl class="class">
<dt id="pymt.ui.widgets.widget.MTWidget">
<!--[pymt.ui.widgets.widget.MTWidget]-->class <tt class="descclassname">pymt.ui.widgets.widget.</tt><tt class="descname">MTWidget</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymt.ui.widgets.widget.MTWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Global base for any multitouch widget.
Implement event for mouse, object, touch and animation.</p>
<p>Event are dispatched through widget only if it&#8217;s visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>pos</cite> <span class="classifier-delimiter">:</span> <span class="classifier">list, default is (0, 0)</span></dt>
<dd><p class="first last">Position of widget, in (x, y) format</p>
</dd>
<dt><cite>x</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int, default is None</span></dt>
<dd><p class="first last">X position of widget</p>
</dd>
<dt><cite>y</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int, default is None</span></dt>
<dd><p class="first last">Y position of widget</p>
</dd>
<dt><cite>size</cite> <span class="classifier-delimiter">:</span> <span class="classifier">list, default is (100, 100)</span></dt>
<dd><p class="first last">Size of widget, in (width, height) format</p>
</dd>
<dt><cite>width</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int, default is None</span></dt>
<dd><p class="first last">width position of widget</p>
</dd>
<dt><cite>height</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int, default is None</span></dt>
<dd><p class="first last">height position of widget</p>
</dd>
<dt><cite>visible</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default is True</span></dt>
<dd><p class="first last">Visibility of widget</p>
</dd>
<dt><cite>draw_children</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default is True</span></dt>
<dd><p class="first last">Indicate if children will be draw, or not</p>
</dd>
<dt><cite>no_css</cite> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default is False</span></dt>
<dd><p class="first last">Don&#8217;t search/do css for this widget</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymt.ui.widgets.widget.MTWidget.bring_to_front">
<!--[pymt.ui.widgets.widget.MTWidget.bring_to_front]--><tt class="descname">bring_to_front</tt><big>(</big><big>)</big><a class="headerlink" href="#pymt.ui.widgets.widget.MTWidget.bring_to_front" title="Permalink to this definition">¶</a></dt>
<dd>Remove it from wherever it is and add it back at the top</dd></dl>

<dl class="method">
<dt id="pymt.ui.widgets.widget.MTWidget.dispatch_event">
<!--[pymt.ui.widgets.widget.MTWidget.dispatch_event]--><tt class="descname">dispatch_event</tt><big>(</big><em>event_type</em>, <em>*args</em><big>)</big><a class="headerlink" href="#pymt.ui.widgets.widget.MTWidget.dispatch_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch a single event to the attached handlers.</p>
<p>The event is propogated to all handlers from from the top of the stack
until one returns <cite>EVENT_HANDLED</cite>.  This method should be used only by
<cite>EventDispatcher</cite> implementors; applications should call
the <tt class="docutils literal"><span class="pre">dispatch_events</span></tt> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>event_type</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the event.</p>
</dd>
<dt><cite>args</cite> <span class="classifier-delimiter">:</span> <span class="classifier">sequence</span></dt>
<dd><p class="first last">Arguments to pass to the event handler.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymt-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="api-pymt.ui.widgets.mtanimatedmenu.html" title="previous chapter">NO DOCUMENTATION (module pymt.ui.widgets.mtanimatedmenu)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="api-pymt.ui.widgets.stencilcontainer.html" title="next chapter">Stencil container: A widget that clip drawing of children to his container</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/api-pymt.ui.widgets.widget.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="api-pymt.ui.widgets.stencilcontainer.html" title="Stencil container: A widget that clip drawing of children to his container"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-pymt.ui.widgets.mtanimatedmenu.html" title="NO DOCUMENTATION (module pymt.ui.widgets.mtanimatedmenu)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyMT v0.2 alpha documentation</a> &raquo;</li>
          <li><a href="api-index.html" accesskey="U">API documentation for PyMT</a> &raquo;</li>
          <li><a href="api-pymt.ui.widgets.html" accesskey="U">Widgets: all the pymt widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, pymt-dev.
      Last updated on mar 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>